{
  "expo": {
    "name": "expo-app",
    "slug": "expo-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/julie_gez2o2.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": [
        "INTERNET",
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS"
      ],
      "softwareKeyboardLayoutMode": "pan",
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/julie_gez2o2.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.debsouryadatta.julie"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/julie_gez2o2.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/julie_gez2o2.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "57bbbd19-1b9a-4259-9987-e20fd1d7d7d5"
      }
    }
  }
}
